.vscode/tasks.json (before)
// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
            "label": "watch",
            "dependsOn": [
                "bun: watch:tsc",
                "bun: watch:esbuild"
            ],
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "command": "bun run watch:esbuild",
            "group": "build",
            "problemMatcher": "$esbuild-watch",
            "isBackground": true,
            "label": "bun: watch:esbuild",
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        },
		{
            "type": "shell",
            "command": "bun run watch:tsc",
            "group": "build",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "label": "bun: watch:tsc",
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        },
		{
			"type": "shell",
			"command": "bun run watch-tests",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			},
			"group": "build",
            "label": "bun: watch-tests"
		},
		{
			"label": "tasks: watch-tests",
			"dependsOn": [
				"bun: watch",
				"bun: watch-tests"
			],
			"problemMatcher": []
		}
	]
}

.vscode/tasks.json (after)
// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
            "label": "watch",
            "dependsOn": [
                "bun: watch:tsc",
                "bun: watch:esbuild"
            ],
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "command": "bun run watch:esbuild",
            "group": "build",
            "problemMatcher": "$esbuild-watch",
            "isBackground": true,
            "label": "bun: watch:esbuild",
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        },
		{
            "type": "shell",
            "command": "bun run watch:tsc",
            "group": "build",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "label": "bun: watch:tsc",
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        },
		{
			"type": "shell",
			"command": "bun run watch-tests",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			},
			"group": "build",
            "label": "bun: watch-tests"
		},
		{
			"label": "bun: compile",
			"type": "shell",
			"command": "bun run compile",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "tasks: watch-tests",
			"dependsOn": [
				"bun: watch",
				"bun: watch-tests"
			],
			"problemMatcher": []
		}
	]
}

.vscode/tasks.json (diff)
@@ -54,6 +54,15 @@
             "label": "bun: watch-tests"
 		},
 		{
+			"label": "bun: compile",
+			"type": "shell",
+			"command": "bun run compile",
+			"group": {
+				"kind": "build",
+				"isDefault": true
+			}
+		},
+		{
 			"label": "tasks: watch-tests",
 			"dependsOn": [
 				"bun: watch",
